---

# Default roles/stages are empty, i.e. this role will do nothing by default.

include_roles:             []
include_stages:            []
include_always:            []
include_always_reverse:    true

# :indentSize=3:tabSize=3:noTabs=true:mode=yaml:maxLineLen=115:
