---

-  name:             Add btrfs-progs package
   include_role:
      name:          debootstrap
      tasks_from:    add_pkgs
   vars:
      include:       btrfs-progs
   when:             "debootstrap" in include_roles

# :indentSize=3:tabSize=3:noTabs=true:mode=yaml:maxLineLen=115:
