galaxy_info:

   author:                 Stefan Göbel
   description:            Run debootstrap with ansible-debian-install.
   issue_tracker_url:      https://gitlab.com/goeb/ansible-debian-install
   license:                GPL-3.0-or-later
   min_ansible_version:    2.4
   galaxy_tags:            []

dependencies:              []

# :indentSize=3:tabSize=3:noTabs=true:mode=yaml:maxLineLen=115:
