---

# Basic (IPv4) network configuration. All options are empty by default.

# Interface name, e.g. "eth0". Leave empty to not configure systemd-networkd.
#
network_if:    ""

# IPv4 address and netmask, e.g. "192.168.1.42/24".
#
network_ip4:   ""

# IP of the DNS server, e.g. "192.168.1.1".
#
network_dns:   ""

# IP of the gateway, e.g. "192.168.1.1".
#
network_gw:    ""

# :indentSize=3:tabSize=3:noTabs=true:mode=yaml:maxLineLen=115:
