---

-  hosts:            all
   gather_facts:     false

   # On Arch, /usr/sbin is not in the PATH by default, but this is required on Debian and not having it will cause
   # errors during installation. Unfortunately, ansible_env.PATH is not available with gather_facts set to false,
   # so we can't just add /usr/sbin. Reset the PATH to some sane default, including /usr/sbin:
   #
   environment:
      PATH:          /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

   tasks:

   # The include_roles role will take care of everything. Actual roles to load can be set in the host/group/etc.
   # configuration. See hosts/group_vars/local.yml.
   #
   -  include_role:
         name:       include_roles

# :indentSize=3:tabSize=3:noTabs=true:mode=yaml:maxLineLen=115:
