---

# These tasks may be used to add one or more kernel command line parameters.
#
# Usage:
#
#  -  include_role:
#        name:             boot
#        tasks_from:       add_params
#     vars:
#        kernel_param:     parameter(s)
#
# The kernel_param variable may be a single string or a list of strings. Parameters will be appended to the
# existing list, and will be added in this order to the kernel command line (as set in /etc/default/grub).

-  name:             Adding kernel command line parameter
   set_fact:
      kernel_cmdln:  "{{ (kernel_cmdln | default ([])) + [ kernel_param ] }}"
   when:             kernel_param is string

-  name:             Adding kernel command line parameters
   set_fact:
      kernel_cmdln:  "{{ (kernel_cmdln | default ([])) + kernel_param }}"
   when:             kernel_param is iterable and kernel_param is not string

# :indentSize=3:tabSize=3:noTabs=true:mode=yaml:maxLineLen=115:
