---

-  name:             Add systemd packages
   include_role:
      name:          debootstrap
      tasks_from:    add_pkgs
   vars:
      include:
      -              libpam-systemd
      -              systemd
      -              systemd-sysv
   when:             "debootstrap" in include_roles

-  name:             Add init kernel parameter
   include_role:
      name:          boot
      tasks_from:    add_params
   vars:
      kernel_param:
      -              init=/usr/lib/systemd/systemd
   when:             "boot" in include_roles

# :indentSize=3:tabSize=3:noTabs=true:mode=yaml:maxLineLen=115:
