---

# This task will iterate over the roles and include include_role.yml.

-  name:                Include a role
   include_tasks:
      file:             include_role.yml
   loop:                >-
                        {% if (include_reverse | default (False)) %}{{
                           include_roles | default ([]) | reverse | list
                        }}{% else %}{{
                           include_roles | default ([])
                        }}{% endif %}
   loop_control:
      loop_var:         include_role

# :indentSize=3:tabSize=3:noTabs=true:mode=yaml:maxLineLen=115:
