---

all:
   children:
      local:
         hosts:
            localhost-1:
         vars:
            ansible_connection:     local
   vars:
      ansible_python_interpreter:   /usr/bin/python

# :indentSize=3:tabSize=3:noTabs=true:mode=yaml:maxLineLen=115:
