---

-  name:             Create parent directory of {{ mount_item.mount }}
   file:
      state:         directory
      path:          "{{ (mount_root | not_root) + '/' + mount_item.mount }}"
      mode:          0755
      owner:         root
      group:         root

-  name:             Mount filesystem at {{ mount_item.mount }}
   command:
      argv:
      -              mount
      -              -o
      -              "{{ mount_item.options }}"
      -              "{{ mount_item.device }}"
      -              "{{ (mount_root | not_root) + '/' + mount_item.mount }}"
      warn:          false

-  name:             Add mountpoint information for {{ mount_item.mount }}
   set_fact:
      mount_umount:  "{{ [(mount_root | not_root) + '/' + mount_item.mount] + (mount_umount | default ([])) }}"

# :indentSize=3:tabSize=3:noTabs=true:mode=yaml:maxLineLen=115:
