---

-  name:          systemd-networkd configuration
   copy:
      dest:       "{{ mount_root | not_root }}/etc/systemd/network/{{ network_if }}.network"
      content:    |
                  [Match]
                  Name={{ network_if }}

                  [Link]
                  AllMulticast=no
                  Multicast=no

                  [Network]
                  Address={{ network_ip4 }}
                  DNS={{ network_dns }}
                  DNSOverTLS=no
                  Gateway={{ network_gw }}
                  LinkLocalAddressing=no
                  LLMNR=no
                  MulticastDNS=no
   when:          network_if is defined and network_if != "" and "systemd" in include_roles

-  name:          Enable systemd-networkd
   command:
      argv:
      -           chroot
      -           "{{ mount_root | not_root }}"
      -           /usr/bin/systemctl
      -           enable
      -           systemd-networkd.service
   when:          network_if is defined and network_if != "" and "systemd" in include_roles

# :indentSize=3:tabSize=3:noTabs=true:mode=yaml:maxLineLen=115:
